server {
    listen 80;
    server_name ${SERVER_NAME};

    client_max_body_size ${PROXY_CLIENT_MAX_BODY_SIZE};
    proxy_send_timeout ${PROXY_SEND_TIMEOUT};
    proxy_read_timeout ${PROXY_READ_TIMEOUT};

    include /etc/nginx/includes/*.conf;
}
