server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    client_max_body_size ${PROXY_CLIENT_MAX_BODY_SIZE};
    proxy_send_timeout ${PROXY_SEND_TIMEOUT};
    proxy_read_timeout ${PROXY_READ_TIMEOUT};

    ssl_certificate     /etc/ssl/certs/poolparty.pem;
    ssl_certificate_key /etc/ssl/private/poolparty.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    include /etc/nginx/includes/*.conf;
}
